; OpenSencillo installer config file

[bootstrap_paths]
require[]="/fw_core/core_interface.php"
require[]="/fw_core/core_functions.php"
require[]="/fw_core/core_sql.php"
require[]="/fw_libraries/file.system.flesys.php"
require[]="/fw_libraries/files.management.fman.php"
require[]="/fw_libraries/login.management.logman.php"

[bootstrap_end_paths]
require[]="/fw_templates/additional/installer/install.html.php"
require[]="/fw_templates/additional/admin/production/"

[extensions]
ignored[]="login.management.logman.php"

[installer]
name="Installer"
author="Bc. Peter Horváth"
email="info@opensencillo.com"
initialize="true"
minimalphp="7.0"
testcheck="true"

[new_file_paths]
mainconfig="./fw_headers/main-config.php"
mysqlconfig="./fw_headers/mysql-config.php"
yourcode="./yourcode.php"
firststart="./firststart.json"
htaccess="./.htaccess"

[htaccess]
cache_size=1
cache_unit="month"
cache[]="image/jpg"
cache[]="image/jpeg"
cache[]="image/gif"
cache[]="image/png"
protocol="http"

[install_sql]
structure_from_file="true"
sql_files_path="./fw_headers/"

[layout]
width="600px"
border="1px solid gray"
padding="0px"

[options]
perm="disabled"
sqltype=""
cachetype=""

[perm_options_list]
default="admin"
admin="Admin"
vip="VIP"
user="User"
guest="Guest"

[sql_options_list]
default="mysql"
mysql="MySQL"
mariadb="MariaDB"
pgsql="PgSQL"
other="Other"

[cache_options_list]
default=0
1="Allow"
0="Disallow"

[actions]
onsuccess="location"

[modal]
title="Password retype error"
message="An error has occurred in section Superuser!"
perm_message="An error has occurred! Set folders fw_XYZ to chmod 777."

[first_screen]
menu="true"
docs="http://documentation.opensencillo.com/version/2015/107.r1/md__home_peter_git__open_sencillo__r_e_a_d_m_e.html"
github="https://github.com/Piedro1111/OpenSencillo"
manual="http://www.opensencillo.com/installation-2015-003/"
download="http://github.com/Piedro1111/OpenSencillo/archive/master.zip"
home="http://www.opensencillo.com"